
#terraform で共有してるのでpumaで通信できるようになっている
upstream rails_app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  # define your domain
  client_max_body_size 5000M;
  server_name localhost:3000;

  # define the public application root
  root /app/public/;
  index  index.html;

  # deny requests dfor files that should never be accessed
  location ~ /\. {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    try_files $uri @rails_app;
    # access_log off;
    access_log /var/log/nginx/static_access.log;
    gzip_static on;
    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails_app;
  }

  location /cable {
        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; #これがなかった
  }

  location @rails_app {
    access_log /var/log/nginx/app_access.log;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme; #これがなかった
    proxy_redirect off;
    send_timeout 180;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    proxy_pass http://rails_app;
  }
}





server {
  listen      443 ssl;
  client_max_body_size 5000M;
  server_name localhost:3000;


  ssl                  on;
  ssl_certificate      /etc/ssl/certs/server.crt;
  ssl_certificate_key  /etc/ssl/certs/server.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;


  # define the public application root
  root   /app/public/;
  index  index.html;
  # deny requests for files that should never be accessed
  location ~ /\. {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    try_files $uri @rails_app;
    # access_log off;
    access_log /var/log/nginx/static_access.log;
    gzip_static on;
    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails_app;
  }

  location /cable {
        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; #これがなかった
  }

  location @rails_app {
    access_log /var/log/nginx/app_access.log;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme; #これがなかった
    proxy_redirect off;
    proxy_pass http://rails_app;
    send_timeout 180;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
  }
}